cff-version: 1.2.0
message: "If you use this software or its public aggregate evidence, please cite it using this metadata."
title: "When Development Gains Do Not Transfer: Confidence-Aware Tumor Detection Under Reserved-Hospital Shift"
type: software
authors:
  - given-names: "Jishan Islam"
    family-names: "Maruf"
    email: "jishanislammaruf62@gmail.com"
    affiliation: "IUBAT—International University of Business Agriculture and Technology"
  - given-names: "Ishtiak Al"
    family-names: "Mamoon"
    email: "ishtiak.cse@iubat.edu"
    affiliation: "IUBAT—International University of Business Agriculture and Technology"
repository-code: "https://github.com/MaruflRana/histopath-domain-shift-confidence"
